apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgBCdjnyO8iRWrjqhkMhadnbDhok/2/ePgWzpHSHGAewxIlf5mTMVyNIxJuAzY99FUmYNH/TIqJy6yva8WiJB4hXzO7rBhdSJkGDjEHfeMfxvnYHe6NJGUd8EJZLdx/ucol7D+eho3Nc2BP0XkjXJXCYjc7hXE4w5Sq9UhdYjg2UxcHIe6KERyFSIc4PnLZm3Si/RvMa5zYT64fJFoVAwf/l/0NH2KA2mJz0vbthf4AEik+9jOe9mn48LWNN8kb4hO/PKRfYkiiSU6PxrunejI3DL+/9yK3b4Tqp7didUAQGcxhdjeFYUO3rWKoJryttFc7JQDw9v2s8ai2wNtPBGZTYtv7HUjZGMmjECfbcCjGwGMvCvdJx93gTx/owG2kCRw8xz/7kePxYlIljnpj0+rx6yNeMRZxg90losIxYtEXWxb0EmdtrH6iLWJ6bVoGi8Cpi3BoVEQXxw0OkFth8zosY56hWwvs0QK/kmkZeS46wntHtOyfLVMHgQ4hNH2umg0A3IkOR3613tbvpIFN0Z1Qs/wSYWa7VSHdcch06rQkj4bZ+UZtqG4zTkxYlCmixfhvwn0rtG3IAOTZKUzluH4ekt0aVKO+bQif3/WFaicmNgkbc4DNC5BltJqxkTfqZAktlz2ZoUbMxGpopsKS65PGbqsYhHqXuIL6kMuFuIqvEdaQLIQJVtME1IWZDj1i+c72WYs2keg==
    user: AgAaRS1fBqMRSfj/2Bsv83LR5LAmagMulo6TP3MxKPicW+6K65jtnDNUvAC9tRzaLinw8AjjMRfAG+gJKPXzgwMfB5lDKjTC99EHatspKzXoK9EFoGiL8VtuSiSCz6uW496CMg228ojY69DqbW76IT3KySCnbRHCJjMaBAUZrqE2/P1c9v43v9uFXcbtA9EYUNQSOqDB9jQc/uN4TQaQsFcg7PSlCicvJHfSi6Zy+iwEf3ksdJdcqT3/5jGEZ+uwHxBhabFBPXSSe5TXD65caXHcAPh33z7IQQkMFrgWN4cBcL2Ry/zqaqFdXtWCjSIn32wjV92wu83tBeFUEx2kfQIPJjL3lLXK2AV860a0Sxbp+wizG4JrWIsNMWXcw7jGT9nV1U0Wr2BFXhZwPDugpv3FSnHZqSUHtaPsqoLBPuwagE5v1dYHV80Rn6AyLpEDOQfTsqVzE/rdKe1uFJnomdxNuEH7aRRlyoM3PkAZUQBBx7QFc+sD8x9Kvinvw//JpcJ+IFKv4C4rB8m+nR3/LoL10MSNBcQice7mcX4cHceoksplLwrpP/XjWA4Gngc/QsNJ6bJXFUcVZ8RBT5vPzsXtcESeOuZmNDHIQH/+UawaMk8jcsmPgBUv+Fni+spmCnvnQ1wG5S1fsh47sWt5iIHWKLXEyes4QLJQlLxYPA9U8L+HF5usTDc9289/3RwMuxn4VyOiAA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

